<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tester.oumarket.ManageProductController">
    <children>
        <Label layoutX="34.0" layoutY="31.0" styleClass="Label3" text="Product Manage" />
        <Button fx:id="addButton" layoutX="339.0" layoutY="681.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Thêm">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TableView fx:id="tbvProduct" layoutX="494.0" layoutY="132.0" prefHeight="658.0" prefWidth="770.0">
            
        </TableView>
        <Button layoutX="14.0" layoutY="742.0" mnemonicParsing="false" onAction="#returnMenuService" prefHeight="38.0" prefWidth="135.0" styleClass="ReturnButton" text="TRỞ LẠI">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <Label layoutX="494.0" layoutY="82.0" styleClass="Label3" text="Danh sách sản phẩm" />
        <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="1157.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icon.jpg" />
            </image>
        </ImageView>
        <Label fx:id="lblNameAdmin" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="811.0" layoutY="33.0" prefHeight="35.0" prefWidth="346.0" stylesheets="@css/ManagerServicePage.css" text="Họ và tên quản trị viên " textAlignment="RIGHT" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label layoutX="34.0" layoutY="130.0" prefHeight="25.0" prefWidth="120.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductID" layoutX="174.0" layoutY="123.0" prefHeight="40.0" prefWidth="300.0" promptText="ID">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="203.0" prefHeight="25.0" prefWidth="120.0" text="Tên sản phẩm:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductName" layoutX="174.0" layoutY="196.0" prefHeight="40.0" prefWidth="300.0" promptText="Tên sp">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="264.0" prefHeight="25.0" prefWidth="120.0" text="Giá:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductPrice" layoutX="174.0" layoutY="257.0" prefHeight="40.0" prefWidth="300.0" promptText="Giá sp...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="338.0" prefHeight="25.0" prefWidth="120.0" text="Nguồn gốc:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrigin" layoutX="174.0" layoutY="331.0" prefHeight="40.0" prefWidth="300.0" promptText="Nguồn gốc...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="403.0" prefHeight="25.0" prefWidth="120.0" text="Mô tả:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtProductDescription" layoutX="174.0" layoutY="403.0" prefHeight="116.0" prefWidth="300.0" />
      <Label layoutX="34.0" layoutY="566.0" prefHeight="17.0" prefWidth="120.0" text="Danh mục:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbCategory" layoutX="174.0" layoutY="560.0" prefHeight="40.0" prefWidth="300.0" promptText="Lựa chọn danh mục" />
      <Label layoutX="34.0" layoutY="634.0" prefHeight="17.0" prefWidth="120.0" text="Đơn vị:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbbUnit" layoutX="174.0" layoutY="628.0" prefHeight="40.0" prefWidth="300.0" promptText="Lựa chọn đơn vị sp" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" styleClass="cancelButton" stylesheets="@css/manualStyle.css" text="Hủy">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="exportButton" layoutX="789.0" layoutY="80.0" mnemonicParsing="false" text="Export To Excel" />
      <Label fx:id="lbProductNameFalse" layoutX="174.0" layoutY="236.0" text="Label" textFill="#d70707" visible="false" />
      <Label fx:id="lbPriceFalse" layoutX="174.0" layoutY="304.0" text="Label" textFill="#d70707" visible="false" />
      <Label fx:id="lbCategoryFalse" layoutX="174.0" layoutY="611.0" text="Label" textFill="#d70707" visible="false" />
      <Label fx:id="lbUnitFalse" layoutX="174.0" layoutY="673.0" text="Label" textFill="#d70707" visible="false" />
    </children>
   <stylesheets>
      <URL value="@css/ManageProductPage.css" />
      <URL value="@css/manualStyle.css" />
   </stylesheets>
</AnchorPane>
