<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutX="23.0" layoutY="45.0" prefHeight="312.0" prefWidth="553.0">
            <Tab text="Tab 1">
                <content>
                    <VBox alignment="CENTER" spacing="10.0">
                        <Label text="Enter your name:" />
                        <TextField fx:id="nameTextField" />
                        <Label text="Enter your email:" />
                        <TextField fx:id="emailTextField" />
                        <Label text="Enter your message:" />
                        <TextArea fx:id="messageTextArea" prefHeight="100.0" prefWidth="200.0" />
                        <Button text="Submit" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Tab 2">
                <content>
                    <VBox alignment="CENTER" spacing="10.0">
                        <Label text="Enter your username:" />
                        <TextField fx:id="usernameTextField" />
                        <Label text="Enter your password:" />
                        <TextField fx:id="passwordTextField" />
                        <Button text="Login" />
                    </VBox>
                </content>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>
